*, *::after, *::before {
  box-sizing: border-box;
}

body {
  height: 200vh;
  margin: 0;
  font-family: Helvetica;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  10vh 10vh 40vh 40vh;
  grid-template-areas: 
    ".bar"
    "h3"
    "art" 
}

nav, .bar {
  display: flex;
  color: white;
  background-color: #D33A2C;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 20px;
  margin: 10px;
  grid-column: 1 / 3;
}

.bar {
  grid-area: .bar;
}

h3 {
  grid-area: h3;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:  white;
  background-size: auto; 

}
section {
  grid-area: art;
  color: white;
  font-family: GIll Sans, sans-serif;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25vh 25vh 25vh 25vh;
  height: 100vh;
}

.one {
  background-color: #BC3428;
}
.two {
  background-color: #C7372A:
}
.three {
  background-color: #B13125;
}
.four {
  background-color: #BC3428;
}
 @media only screen and (min-width: 768px){
  body {
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr;
    grid-template-rows:  10vh 10vh 20vh 20vh 20vh 20vh;
    grid-template-areas: 
      ".bar"
      "h3"
      "art" 
  }
 
/* @media only screen and (min-width: 1024px){
  body {
    display: grid;
    margin: 10px;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 10vh 40vh 40vh;
    grid-template-areas: 
    ".bar"
    "h3"
    "art"
  }  */